    # root logger(console and file output
    log4perl.rootLogger=INFO,LOGFILE,CONSOLE
    
    # screen logger
    log4perl.appender.CONSOLE=Log::Log4perl::Appender::ScreenColoredLevels
    log4perl.appender.CONSOLE.layout=PatternLayout
    log4perl.appender.CONSOLE.layout.ConversionPattern=[ %d{HH:mm:ss} %15F{1}:%-4L %5p ] %m%n
    
    # file logger
    log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE.filename=autosell.log
    log4perl.appender.LOGFILE.mode=append
    log4perl.appender.LOGFILE.layout=PatternLayout
    log4perl.appender.LOGFILE.layout.ConversionPattern=[ %d{HH:mm:ss} %15F{1}:%-4L %5p ] %m%n
    
    # sub loggers
    log4perl.logger.autoseller=INFO
    log4perl.logger.Autosell.Config=INFO
    log4perl.logger.Autosell.API=INFO
